AUTH0_DOMAIN=dev-1fs2goy00nq3oasa.us.auth0.com
CLIENT_ID=Sf8CIa3iWdl3RlsMtFMk241F7hcKFBtS
CLIENT_SECRET=-M1i9K4S3SBwnXyi0kP58HMGwPdBHJECzywV91co2uOtMRCTt6FTfm0unmCXiwbh
REDIRECT_URI=http://localhost:3000/callback 